<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReqResponse.DataLayor\ReqResponse.DataLayer.csproj" />
    <ProjectReference Include="..\ReqResponse\ReqResponse.csproj" />
  </ItemGroup>

</Project>
