<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReqResponse.DataLayor\ReqResponse.DataLayer.csproj" />
    <ProjectReference Include="..\ReqResponse\ReqResponse.csproj" />
  </ItemGroup>

</Project>
