# ReqResponse

./: README.md  ReqResponse.sln  UpgradeLog.htm
Database1/: Database1.jfm  Database1.sqlproj
RegResponse-Wpf/: RegResponse-Wpf.sln
ReqResponse/: ReqResponse.csproj
ReqResponse.BackupServer/: Program.cs  ReqResponse.BackupServer.csproj
ReqResponse.Blazor/: Program.cs  ReqResponse.Blazor.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
ReqResponse.Blazor/Data/: DataServiceFactory.cs  IDataServiceFactory.cs  IRequestDataService.cs  IResponseDataService.cs  IResponseSummaryDataService.cs
ReqResponse.Blazor/Data/Dapper/: RequestSqlDataService.cs  ResponseSqlDataService.cs  ResponseSummarySqlDataService.cs
ReqResponse.Blazor/Data/Sim/: RequestSimDataService.cs  ResponseSimDataService.cs  ResponseSummarySimDataService.cs
ReqResponse.Blazor/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
ReqResponse.Blazor/Models/: EmailConfiguration.cs  ResponseDataModel.cs  ResponseSummaryModel.cs  TestErrorReport.cs  TestRequest.cs  TestResponse.cs
ReqResponse.Blazor/Pages/: ConnectedRequests.razor  EmailReport.razor  Error.cshtml  Error.cshtml.cs  ErrorList.razor  Index.razor  LocalRequests.razor  RemoteRequests.razor  SummaryList.razor  _Host.cshtml
ReqResponse.Blazor/Pages/Components/: FailedList.razor  Summary.razor
ReqResponse.Blazor/Properties/: launchSettings.json
ReqResponse.Blazor/Services/: IRequestService.cs  IServiceFactory.cs  RequestService.cs  ServiceFactory.cs
ReqResponse.Blazor/Services/Email/: EmailService.cs  IEmailService.cs
ReqResponse.Blazor/Services/XmlAPI/: ConnectedXmlService.cs  IXmlService.cs  LocalXmlService.cs
ReqResponse.Blazor/Shared/: NavMenu.razor
ReqResponse.Command/: Program.cs  ReqResponse.Command.csproj  appsettings.Development.json  appsettings.json
ReqResponse.Command/HostBuilders/: AddAppServiceHostBuilderExtensions.cs  AddConfigurationHostBuilderExtension.cs  AddDataServiceHostBuilderExtension.cs  AddLoggingHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs
ReqResponse.Command/Models/: Enums.cs  Parameters.cs
ReqResponse.Command/Properties/: launchSettings.json
ReqResponse.Command/Services/: ProcessConnectedTestRequestService.cs  ProcessLocalTestRequestService.cs  ProcessRemoteTestRequestService.cs  ProcessTestEmailService.cs  ProcessTestErrorReportService.cs  ProcessTestService.cs  ProcessTestSummaryService.cs
ReqResponse.DataLayor/: ReqResponse.DataLayer.csproj  appsettings.json
ReqResponse.DataLayor/Data/: DataServiceFactory.cs  IDataServiceFactory.cs  IRequestDataService.cs  IResponseDataService.cs  IResponseSummaryDataService.cs
ReqResponse.DataLayor/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
ReqResponse.DataLayor/Models/: ResponseDataModel.cs  (+5 more)
ReqResponse.Middleware/: ReqResponse.Middleware.csproj
ReqResponse.Middleware/Services/: IRequestService.cs  RequestService.cs
ReqResponse.Middleware/Services/Client/: ITestModelRequestServiceClient.cs  ITestRequestServiceClient.cs  TestModelRequestServiceClient.cs  TestRequestServiceClient.cs
ReqResponse.Middleware/Services/Client/Factories/: TestModelRequestServiceClientFactory.cs  TestRequesteServiceClientFactory.cs
ReqResponse.Server/: Program.cs  ReqResponse.Server.csproj
ReqResponse.Server/Services/: IRequestService.cs  RequestService.cs
ReqResponse.Test/: AddTest.cs  ConnectServiceTest.cs  DivideTest.cs  MiscTest.cs  MultiplyTest.cs  ReqResponse.Test.csproj  ServiceTest.cs  SubtractTest.cs
ReqResponse.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReqResponse.Wpf.csproj  appsettings.Development.json  appsettings.json
ReqResponse.Wpf/Commands/: AsyncCommandBase.cs  UpdateViewCommand.cs
ReqResponse.Wpf/HostBuilders/: AddAppServiceHostBuilderExtensions.cs  AddCommandHostBuilderExtensions.cs  AddConfigurationHostBuilderExtension.cs  AddDataServiceHostBuilderExtension.cs  AddLoggingHostBuilderExtensions.cs  AddViewModelHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
ReqResponse.Wpf/Models/: Constants.cs  TestResponseModel.cs
ReqResponse.Wpf/Resources/: Rounded.xaml
ReqResponse.Wpf/ViewModels/: BaseViewModel.cs  CommonResponseViewModel.cs  ConnectedViewModel.cs  ErrorsViewModel.cs  HomeViewModel.cs  LocalViewModel.cs  MainViewModel.cs  RemoteViewModel.cs  SummaryViewModel.cs  UnknownViewModel.cs
ReqResponse.Wpf/ViewModels/Factories/: ConnectedViewModelFactory.cs  ErrorsViewModelFactory.cs  HomeViewModelFactory.cs  IRootViewModelFactory.cs  IViewModelFactory.cs  LocalViewModelFactory.cs  RemoteViewModelFactory.cs  RootViewModelFactory.cs  SummayViewModelFactory.cs
ReqResponse.Wpf/Views/: ConnectedView.xaml  ConnectedView.xaml.cs  ErrorsView.xaml  ErrorsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LocalView.xaml  LocalView.xaml.cs  RemoteView.xaml  RemoteView.xaml.cs  SummaryView.xaml  SummaryView.xaml.cs  UnknownView.xaml  UnknownView.xaml.cs
ReqResponse/Models/: Constants.cs  EmailConfiguration.cs  Enum.cs  MethodInfo.cs  Options.cs  Request.cs  Response.cs  ServerConfiguration.cs
ReqResponse/Services/: CommonService.cs  ConnectService.cs  IService.cs  IServiceFactory.cs  Service.cs  ServiceFactory.cs
ReqResponse/Services/Email/: EmailService.cs  IEmailService.cs
ReqResponse/Services/Methods/: Add.cs  BaseMethod.cs  Divide.cs  IBaseMethod.cs  Multiply.cs  Subtract.cs
ReqResponse/Services/Network/: Client.cs  Server.cs
ReqResponse/Services/XmlAPI/: ConnectedXmlService.cs  IXmlService.cs  LocalXmlService.cs
ReqResponse/Support/: ConfigFactiory.cs  ConfigHelper.cs  Factiory.cs  XmlHelper.cs
ReqResponseWasm/Server/: Program.cs  ReqResponseWasm.Server.csproj  Startup.cs  appsettings.json
ReqResponseWasm/Server/Controllers/: ConnectedRequestsController.cs  ErrorReportController.cs  LocalRequestsController.cs  RemoteRequestsController.cs  SummaryRequestsController.cs
ReqResponseWasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
ReqResponseWasm/Server/Properties/: launchSettings.json
TestApp/: Process.cs  Program.cs  TestApp.csproj
(+42 files in other folders)
