<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ReqResponse.DataLayor\ReqResponse.DataLayer.csproj" />
    <ProjectReference Include="..\..\ReqResponse.Middleware\ReqResponse.Middleware.csproj" />
    <ProjectReference Include="..\..\ReqResponse\ReqResponse.csproj" />
    <ProjectReference Include="..\Client\ReqResponseWasm.Client.csproj" />
  </ItemGroup>


</Project>
