<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReqResponse.Middleware\ReqResponse.Middleware.csproj" />
    <ProjectReference Include="..\ReqResponse\ReqResponse.csproj" />
  </ItemGroup>

</Project>
