C:\SRC\ReqResponse-master\ReqResponse.Wpf\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\SRC\ReqResponse-master\ReqResponse.Wpf\App.xaml;;
FC:\SRC\ReqResponse-master\ReqResponse.Wpf\MainWindow.xaml;;
FC:\SRC\ReqResponse-master\ReqResponse.Wpf\Resources\Rounded.xaml;;
FC:\SRC\ReqResponse-master\ReqResponse.Wpf\Views\ConnectedView.xaml;;
FC:\SRC\ReqResponse-master\ReqResponse.Wpf\Views\ErrorsView.xaml;;
FC:\SRC\ReqResponse-master\ReqResponse.Wpf\Views\HomeView.xaml;;
FC:\SRC\ReqResponse-master\ReqResponse.Wpf\Views\LocalView.xaml;;
FC:\SRC\ReqResponse-master\ReqResponse.Wpf\Views\RemoteView.xaml;;
FC:\SRC\ReqResponse-master\ReqResponse.Wpf\Views\SummaryView.xaml;;
FC:\SRC\ReqResponse-master\ReqResponse.Wpf\Views\UnknownView.xaml;;

